<!-- {/* <div className="wrap-content-block-2" >
                <div className="content-block-2">
                    <div className="content-block-2-col-1">
                        <img
                            src={assets.Partnercompany}
                            alt=""
                            className={`image-slide-up ${imageInView2 ? 'visible' : ''}`}
                        />
                    </div>
                    <div className="content-block-2-col-2">
                        <h3>Seamless Integrations: Enhance Your Workflow</h3>
                        <p>Our advanced API effortlessly integrates with top-tier helpdesk,<br /> e-commerce, CRM, and marketing platforms, offering seamless integration without the coding hassle.</p>
                        <a href="" className='explore-more-integration'>Explore more integration</a>
                    </div>
                </div>
            </div>
            <div className="header-content">
                <h2>Our case studies</h2>
                <p style={{ paddingBottom: '20px' }}>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </div>
            <div className="content-block-3">
                <div className="testimonial-content">
                    <div className="testimonial-box">
                        <div className="testimonial-text">
                            <img src={assets.lifestylelogo} alt="Lifestyle" className="testimonial-logo" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br /> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            <div className="author-info">
                                <img src={assets.authorIcon} alt="Author" className="author-image" />
                                <div>
                                    <h4>Mahesh Shah</h4>
                                    <p>CEO of lifestyle</p>
                                </div>
                            </div>
                            <a href="#" className="case-study-link">Read Case Study<span><img className='readmorearrow' src={assets.readmorearrow} alt="" /></span></a>
                        </div>
                        <div className="testimonial-image">
                            <img src={assets.documentlogo} alt="Document" />
                        </div>
                    </div>
                    <div className="client-logos">
                        <div className="client-logo-container">
                            <img style={{ padding: '1rem 0 10px 0' }} src={assets.lifestylelogo2} alt="Lifestyle" />
                        </div>
                        <div className="client-logo-container">
                            <img style={{ width: '120px', padding: '1.3rem 0 10px 0' }} src={assets.zomotologo} alt="Zomato" />
                        </div>
                        <div className="client-logo-container">
                            <img style={{ width: '120px', padding: '1rem 0 10px 0' }} src={assets.weworklogo} alt="Wework" />
                        </div>

                    </div>
                </div>
            </div>
            <div className="header-content">
                <h2>Across the industry, our partners</h2>
            </div>
            <div className="tab-container">
                <div className="tabs">
                    {tabs.map((tab) => (
                        <button
                            key={tab}
                            type='button'
                            className={`tab-button ${activeTab === tab ? 'active' : ''}`}
                            onClick={() => handleTabClick(tab)}
                        >
                            {tab}
                        </button>
                    ))}
                </div>
                <div className="tab-content">
                    <div className="logos">
                        {logos[activeTab].map((logo, index) => (
                            <img key={index} src={logo} alt={`${activeTab} logo ${index + 1}`} />
                        ))}
                    </div>
                </div>
                <div className="tab-stat-container">
                    <div className="tab-stats" ref={sectionstatRef}>
                        <div className="tab-stats-row">
                            <div className="tab-stats-content">
                                <div className="stat-flex-box">
                                    <h3 className='stat-flex-box-1' ref={apiCallsRef}>0</h3><span className="stat-flex-box-2">L+</span>
                                </div>
                                <p>API calls per <br /> months</p>
                            </div>
                            <div className="tab-stats-content">
                                <div className="stat-flex-box">
                                    <h3 className='stat-flex-box-1' ref={operatorsRef}>0</h3><span className='stat-flex-box-2'>L+</span>
                                </div>
                                <p>Operators <br />connected</p>
                            </div>
                            <div className="tab-stats-content">
                                <div className="stat-flex-box">
                                    <span className="stat-flex-box-2">0</span><h3 className='stat-flex-box-1' ref={apiUptimeRef}>0</h3>
                                </div>
                                <p style={{ paddingTop: '1.3rem' }}>API uptime</p>
                            </div>
                            <div className="tab-stats-content">
                                <div className="stat-flex-box">
                                    <h3 className='stat-flex-box-1' ref={smsSentRef}>0</h3><span className='stat-flex-box-2'>L+</span>
                                </div>
                                <p>SMS sent per <br />month</p>
                            </div>
                            <div className="tab-stats-content">
                                <div className="stat-flex-box">
                                    <h3 className='stat-flex-box-1' ref={otpSentRef}>0</h3><span className='stat-flex-box-2'>K+</span>
                                </div>
                                <p>OTP sent per <br /> month</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> */} -->